# drag-to-close

./: CHANGELOG.md  README.md  build.gradle  configurations.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidmiguel/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/davidmiguel/dragtoclose/: DragHelperCallback.java  DragHelperCallback.kt  DragListener.java  DragListener.kt  DragToClose.java  DragToClose.kt
lib/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/davidmiguel/sample/: Card1Activity.java  Card1Activity.kt  Card2Activity.java  Card2Activity.kt  Card3Activity.java  Card3Activity.kt  Card3Fragment.java  Card3Fragment.kt  CardActivity.java  MainActivity.java  MainActivity.kt
sample/src/main/res/anim/: slide_in_up.xml
sample/src/main/res/drawable/: bg_card_white.xml  close_down_arrow_dark.xml
sample/src/main/res/layout/: activity_card.xml  activity_card1.xml  activity_card2.xml  activity_card3.xml  activity_main.xml  fragment_card3.xml
sample/src/main/res/values/: strings.xml
