ext {

    //----------------------------------------------------------------------------------------------
    // Gradle Dependencies
    //----------------------------------------------------------------------------------------------

    // Android Plugin for Gradle : https://developer.android.com/studio/releases/gradle-plugin.html#updating-plugin
    androidGradle = '3.4.0'
    // Kotlin version : https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
    kotlin = '1.3.61'

    gradleDependencies = [
            androidGradle: "com.android.tools.build:gradle:${androidGradle}",
            kotlinGradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin}",
    ]

    //----------------------------------------------------------------------------------------------
    // App Dependencies
    //----------------------------------------------------------------------------------------------

    // AndroidX Core : https://mvnrepository.com/artifact/androidx.core/core | https://developer.android.com/jetpack/androidx/androidx-rn
    androidXCore = "1.1.0"
    // Android Annotations : https://mvnrepository.com/artifact/androidx.annotation/annotation?repo=google | https://developer.android.com/topic/libraries/support-library/packages#annotations
    annotations = "1.1.0"
    // CustomView : https://mvnrepository.com/artifact/androidx.customview/customview?repo=google
    customView = '1.0.0'
    // AppCompat : https://mvnrepository.com/artifact/androidx.appcompat/appcompat | https://developer.android.com/topic/libraries/support-library/packages#v7-appcompat
    appcompat = '1.1.0'

    appDependencies = [
            androidXCore: "androidx.core:core:${androidXCore}",
            annotations : "androidx.annotation:annotation:${annotations}",
            customView  : "androidx.customview:customview:${customView}",
            appcompat   : "androidx.appcompat:appcompat:${appcompat}",
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib:${kotlin}",
    ]

    //----------------------------------------------------------------------------------------------
    // Debug Dependencies
    //----------------------------------------------------------------------------------------------

    // Timber (logger) : https://mvnrepository.com/artifact/com.jakewharton.timber/timber | https://github.com/JakeWharton/timber
    timber = '4.7.1'

    debugDependencies = [
            timber: "com.jakewharton.timber:timber:${timber}",
    ]

    //----------------------------------------------------------------------------------------------
    // Test Dependencies
    //----------------------------------------------------------------------------------------------

    // JUnit (unit testing framework) : https://mvnrepository.com/artifact/junit/junit | http://junit.org/junit4/
    junit = '4.12'
    // Mockito (mocking framework) : https://mvnrepository.com/artifact/org.mockito/mockito-core | http://site.mockito.org/
    mockito = '3.2.0'

    testDependencies = [
            junit  : "junit:junit:${junit}",
            mockito: "org.mockito:mockito-core:${mockito}",
    ]
}
