ext {

    //----------------------------------------------------------------------------------------------
    // Gradle Dependencies
    //----------------------------------------------------------------------------------------------

    // Android Plugin for Gradle : https://developer.android.com/studio/releases/gradle-plugin.html#updating-plugin
    androidGradle = '7.0.3'
    // Kotlin version : https://kotlinlang.org/docs/reference/using-gradle.html#plugin-and-versions
    kotlin = '1.5.31'

    gradleDependencies = [
            androidGradle: "com.android.tools.build:gradle:$androidGradle",
            kotlinGradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin",
    ]

    //----------------------------------------------------------------------------------------------
    // App Dependencies
    //----------------------------------------------------------------------------------------------

    // AndroidX Core : https://mvnrepository.com/artifact/androidx.core/core | https://developer.android.com/jetpack/androidx/androidx-rn
    androidxCore = '1.7.0'
    // Android Annotations : https://mvnrepository.com/artifact/androidx.annotation/annotation?repo=google | https://developer.android.com/topic/libraries/support-library/packages#annotations
    androidxAnnotation = '1.3.0'
    // CustomView : https://mvnrepository.com/artifact/androidx.customview/customview?repo=google
    androidxCustomView = '1.1.0'
    // AppCompat : https://mvnrepository.com/artifact/androidx.appcompat/appcompat | https://developer.android.com/topic/libraries/support-library/packages#v7-appcompat
    androidxAppCompat = '1.3.1'

    appDependencies = [
            androidxCore: "androidx.core:core-ktx:$androidxCore",
            androidxAnnotation : "androidx.annotation:annotation:$androidxAnnotation",
            androidxCustomView  : "androidx.customview:customview:$androidxCustomView",
            androidxAppCompat   : "androidx.appcompat:appcompat:$androidxAppCompat",
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin",
    ]

    //----------------------------------------------------------------------------------------------
    // Debug Dependencies
    //----------------------------------------------------------------------------------------------

    // Timber (logger) : https://mvnrepository.com/artifact/com.jakewharton.timber/timber | https://github.com/JakeWharton/timber
    timber = '5.0.1'

    debugDependencies = [
            timber: "com.jakewharton.timber:timber:$timber",
    ]

    //----------------------------------------------------------------------------------------------
    // Test Dependencies
    //----------------------------------------------------------------------------------------------

    // JUnit (unit testing framework) : https://mvnrepository.com/artifact/junit/junit | http://junit.org/junit4/
    junit = '4.13.2'
    // Mockito (mocking framework) : https://mvnrepository.com/artifact/org.mockito/mockito-core | http://site.mockito.org/
    mockito = '4.0.0'

    testDependencies = [
            junit  : "junit:junit:$junit",
            mockito: "org.mockito:mockito-core:$mockito",
    ]
}
