<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/open_card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openCard1"
            android:padding="30dp"
            android:text="@string/open_card_1" />

        <Button
            android:id="@+id/open_card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="openCard2"
            android:padding="30dp"
            android:text="@string/open_card_2" />

        <Button
            android:id="@+id/open_card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="openCard3"
            android:padding="30dp"
            android:text="@string/open_card_3" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/developed_by" />

</RelativeLayout>
