<?xml version="1.0" encoding="utf-8"?>

<com.davidmiguel.dragtoclose.DragToClose xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:drag="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:background="#000000"
    drag:draggableContainer="@+id/card"
    drag:draggableView="@+id/close_arrow"
    tools:context="com.davidmiguel.sample.MainActivity">

    <LinearLayout
        android:id="@+id/card"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card_white">

        <ImageView
            android:id="@+id/close_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            app:srcCompat="@drawable/close_down_arrow_dark" />

        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card"
            android:textSize="18sp" />

    </LinearLayout>

</com.davidmiguel.dragtoclose.DragToClose>
